<!DOCTYPE html>
<html>

<!--
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
                    Arka Plan                              */
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
-->

<style>
    body {
        background-image: url("doc/mains/Background.jpg");
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-color: #000007;
        background-size: cover;
    }
</style>

<!--
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
-->

<head>

<!--
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
                    Website İconu                           */
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
-->
    <link rel="icon" type="image/x-icon" href="/doc/mains/icon.ico">
<!--
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
-->

<!--
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
                    Stiller                                 */
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
-->

<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Oswald&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap');

    #hero img {
        height: 100vh;
        width: 100%;
        background-position: absolute;
        z-index: 10;
        object-fit: cover;
    }

    #hero .content {
        background: rgba(0, 0, 0, 0.7);
        height: 100%;
        width: 100%;
        z-index: 20;
        position: absolute;
        top: 0;
        left: 0;
    }

    #center {
        font-family: 'PT Sans Narrow', sans-serif;
    }

    #button-text {
        font-family: 'Open Sans Condensed', sans-serif;
    }

    .icons {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .icons span {
        margin-bottom: 20px;
    }

    .icons img {
        display: block;
        margin: 0 auto;
    }

    .icons i {
        display: block;
        text-align: center;
        color: rgb(229, 255, 0);
        font-size: 15px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    /* Geri Tuşuş */
    #GeriTuşu {
        position: fixed;
        right: 95%;
        bottom: 0%;
        background-color: transparent;
        color: transparent;
    }

    /* Renkli Update Yazısı "Last Update" */
    .update_rainbow_2 {
        font-size: 12px;
        font-family: Arial Black, Gadget, sans-serif;
        background-image: -webkit-linear-gradient(top right, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff);
        -webkit-animation: animatedBackground_a 10s linear infinite alternate;
        -webkit-background-clip: text;
        -webkit-text-fill-color: #0000;
        background-clip: text;
    }

    /* Last Update Konum */
    #Update {
        position: fixed;
        right: 5px;
        bottom: 0px;
    }

    /* Siyah Kutu */
    .KaraKutu {
        position: fixed;
        right: 45%;
        bottom: 40%;
        width: 300px;
        height: 270px;
        background-color: rgba(0, 0, 0, 0.7); /* Opaklık eklendi */
        border-radius: 15px; /* Kenar yuvarlaklığı eklendi */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Gölge eklendi */
    }
</style>

<!--
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
-->

<!--
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
                    Site Başlığı                            */
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
-->
    <title>Games</title>
    <script src="https://kit.fontawesome.com/6f3facabdd.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6dbcb3829c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
<!--
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
-->

</head>

<!--
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
                    Orta Alan                               */
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
-->

<body>
    <div id='hero'>
        <div class="content d-flex align-items-center">
            <div class="KaraKutu">
                <div id="center" class="container text-center">
                    <div id='Diva'>
                        <h1 style="color:rgb(255, 0, 0); padding-bottom: 6px"></h1>
                        <span class="icons">
                            <span id="block"> <!-- LoL -->
                                <a href="https://www.leagueofgraphs.com/tr/summoner/tr/Jung1330-1330">
                                    <img src="/doc/icons/LoL.ico" style="width:32px;height:32px;">
                                    <i>Jung1330#1330</i>
                                </a>
                            </span>
                            <span id="block2"> <!-- R6 -->
                                <a href="https://r6.tracker.network/profile/id/c7edffec-b65d-40e3-9ddd-3a0eda7583ae">
                                    <img src="/doc/icons/R6.ico" style="width:32px;height:32px;">
                                    <i>HeOnlyPlayKali</i>
                                </a>
                            </span>
                            <span id="block3"> <!-- WarThunder -->
                                <a href="https://warthunder.com/en/community/userinfo/?nick=Jung1330">
                                    <img src="/doc/icons/WT.ico" style="width:48px;height:48px;">
                                    <i>Jung1330</i>
                                </a>
                            </span>
                        </span>
                    </div>
                </div>

<!--
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
-->




<!--
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
                    Geri Butonu                             */
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
-->

                <style>
                    .bottom-sol {
                        position: fixed;
                        bottom: 20px;
                        left: 20px;
                        background-color: rgba(0, 0, 0, 0.7);
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
                        padding: 12px 20px;
                        border-radius: 10px;
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        text-decoration: none;
                        color: rgb(229, 255, 0);
                        font-size: 18px;
                        font-weight: bold;
                        transition: 0.3s ease-in-out;
                    }
                    .bottom-sol:hover {
                        background: rgba(229, 255, 0, 0.8);
                        color: black;
                        transform: scale(1.01);
                    }
                    .bottom-sol i {
                        font-size: 14px;
                    }
                </style>
                <a href="index.html" class="bottom-sol">
                    <i class="fas fa-arrow-left"></i> Back
                </a>
<!--
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
-->



            </div>
        </div>
    </div>



</body>
</html>
