<!DOCTYPE html>
<html>
   
  
<!-------------------------------------------------------------------     Arkaplan    ------------------------------------------------------------------------------------------------->

    <style>

    body{ 
        background-image: url("doc/mains/Background2.jpg");
        background-position: fixed;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-color: #000007;
        background-size: cover;
    }
   
    </style>
    
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


<head>


     
<!-------------------------------------------------------------------     Website İconu    -------------------------------------------------------------------------------------------->

    <link rel="icon" type="image/x-icon" href="/doc/mains/icon.ico">
      
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->




<!-------------------------------------------------------------------     Stiller    -------------------------------------------------------------------------------------------------->


        <style>
            

/* Arka Plandaki Müq duran siyah gölge */
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Oswald&display=swap');@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap');

        #hero {
            height: 100vh;
            width: 100%;
            background-position: absolute;
            z-index: 10;
            object-fit: cover;
        }
          #hero .content {
            background: rgba(0,0,0,0.75);
            position: absolute;
            left: 0px;
            top: 0px;
        }
          
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap');

        #center {
            font-family: 'PT Sans Narrow', sans-serif;
        }

        #button-text {
            font-family: 'Open Sans Condensed', sans-serif;
        }
        #button-Sol {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }

        #block {
            width: 1550;
            margin-right: 80px;
        }

        #block2 {
            width: 1550;
            margin-right: 110px;
        }

        #block3 {
            width: 1550;
            margin-right: 90px;
        }

        #block4 {
            width: 1550;
            margin-right: 0px;
        }

/* Geri Tuşuş */
        #GeriTuşu {
            position: fixed;
            right:    1820px ;
            bottom:   5px;              
            background-color: transparent;
            color: transparent;
            }
        
/* Renkli Update Yazısı "Last Update" */
        .update_rainbow_2 {
            font-size: 12px;
            font-family: Arial Black, Gadget, sans-serif;
            background-image: -webkit-linear-gradient(top right,#2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff);
            -webkit-animation: animatedBackground_a 10s linear infinite alternate;
            -webkit-background-clip: text;
            -webkit-text-fill-color: #0000;
            background-clip: text;
        }

/* Last Update Konum */
        #Update {
            position: fixed;
            right:    5px ;
            bottom:   0px; 
                
        }


/* Photo Galery "Taken : https://www.w3schools.com/css/css_image_gallery.asp " */

        div.gallery {
            margin: 100px;
            width: auto;
            float: left;
            border: 1px solid rgb(30, 255, 0);

        }


        div.gallery img {
            width: 100%;
            height: auto;
        }

        .thumbnail { 
            top:-50px; 
            left:-35px; 
            display:block; 
            z-index:999; 
            cursor: pointer; 
            -webkit-transition-property: all; 
            -webkit-transition-duration: 0.3s; 
            -webkit-transition-timing-function: ease; 

         
        } 

     

/*change the number below to scale to the appropriate size*/ 
        .thumbnail:hover { 
            
            transform: scale(1.5); 

        }   

   
    </style>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


   

<!---------------------------------------------------------------------------------     Site Başlığı       ---------------------------------------------------------------------------->

        <title>Yey!</title>
        <script src="https://kit.fontawesome.com/6f3facabdd.js" crossorigin="anonymous"></script>       
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/6dbcb3829c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

</head>


<body>  
   
<!----------------------------------------------------------------------------------------  Orta Alan  -------------------------------------------------------------------------------->

        <div id='hero'>
         
            <div class="content">
                        <h4 style="color: #00d5ff;">Belki İlerde</h4>
                <h1 style="color:rgb(255, 0, 0); padding-bottom: 6px"></h1>
                  

                  <div class="gallery">               
                    <iframe src="https://www.instagram.com/p/CeUW4ulo3wp/embed" width="400" height="440"  class='thumbnail' frameborder="0" scrolling="no" allowtransparency="true"></iframe>
                   </div>

                  <div class="gallery">
                    <iframe src="https://www.instagram.com/p/CeUW4ulo3wp/embed" width="400" height="440"  class='thumbnail' frameborder="0" scrolling="no" allowtransparency="true"></iframe>
                  </div>

                  <div class="gallery">
                    <iframe src="https://www.instagram.com/p/CeUW4ulo3wp/embed" width="400" height="440"  class='thumbnail' frameborder="0" scrolling="no" allowtransparency="true"></iframe>
                  </div>

                  <div class="gallery">
                    <iframe src="https://www.instagram.com/p/CeUW4ulo3wp/embed" width="400" height="440"  class='thumbnail' frameborder="0" scrolling="no" allowtransparency="true"></iframe>
                  </div>

                  <div class="gallery">
                    <iframe src="https://www.instagram.com/p/CeUW4ulo3wp/embed" width="400" height="440"  class='thumbnail' frameborder="0" scrolling="no" allowtransparency="true"></iframe>
                  </div>
                  
                  <div class="gallery">
                    <iframe src="https://www.instagram.com/p/CeUW4ulo3wp/embed" width="400" height="440"  class='thumbnail' frameborder="0" scrolling="no" allowtransparency="true"></iframe>
                  </div>
                  

            </div>



                <div id="GeriTuşu"class="bottom-Sol">                
                    <a href="index.html"><i class="fas fa-arrow-left" style="color: rgb(229, 255, 0);"> Back</i></a>     
                    
                </div>


                
            </div>          
        </div>

     

      
<!----------------------------------------------------------------------------------------  Last Update ------------------------------------------------------------------------------->
 
<div id="Update" class="update_rainbow_2">
    <div class="update_rainbow_2">Last Update : 06.12.2022</div>
</div>
                   
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
                               
    </body>  


</html>
