<!DOCTYPE html>
<html>
   
  
<!-------------------------------------------------------------------     Arkaplan    ------------------------------------------------------------------------------------------------->

    <style>

    body{ 
        background-image: url("doc/mains/Background.jpg");
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-color: #000007;
        background-position: center;
        background-size: cover;
    }
   
    </style>
    
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


<head>


     
<!-------------------------------------------------------------------     Website İconu    -------------------------------------------------------------------------------------------->

<link rel="icon" type="image/x-icon" href="/doc/mains/icon.ico">
      
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->




<!-------------------------------------------------------------------     Stiller    -------------------------------------------------------------------------------------------------->


        <style>
            

/* Arka Plandaki Müq duran siyah gölge */
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Oswald&display=swap');@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap');

        #hero img {
            height: 100vh;
            width: 100%;
            background-position: absolute;
            z-index: 10;
            object-fit: cover;
        }
        #hero .content {
            background: rgba(0,0,0,0.7);
            height: 100%;
            width: 100%;
            z-index: 20;
            position: absolute;
            top: 0;
            left: 0;
        }

/* Discord  Başlangıç */
        #block { 
            position: fixed;
            right:    194vh;
            bottom:   80vh;  
            margin-left: 3px;
            margin-right: 3px;
        }
        
        #blockText{
            font-family: Arial Black, Gadget, sans-serif;
            position: fixed;
            right:    171.6vh;
            bottom:   78vh;  
            margin-left: 3px;
            margin-right: 3px;
            font-size: 42px;
            color:#002aff
        }
/* Discord  Bitiş */



/* Github  Başlangıç */
        #block1 { 
            position: fixed;
            right:    194vh;
            bottom:   72vh;  
            margin-left: 3px;
            margin-right: 3px;
        }

        #blockText1{
            font-family: Arial Black, Gadget, sans-serif;
            position: fixed;
            right:    174.8vh;
            bottom:   70vh;           
            font-size: 42px;
            color:#002aff         
        }
/* Github  Bitiş */



/* Github Private Başlangıç  */
        #block2 { 
            position: fixed;
            right:    194vh;
            bottom:   64vh;  
            margin-left: 3px;
            margin-right: 3px;
        }

        #blockText2{
            font-family: Arial Black, Gadget, sans-serif;
            position: fixed;
            right:    162.5vh;
            bottom:   61.8vh;            
            font-size: 42px;
            color:#002aff
        }
/* Github Private Bitiş  */



/* Instagram  Başlangıç */        
        #block3 { 
            position: fixed;
            right:    194vh;
            bottom:   56vh;  
            margin-left: 3px;
            margin-right: 3px;
        }

        #blockText3{
            font-family: Arial Black, Gadget, sans-serif;
            position: fixed;
            right:    165.5vh;
            bottom:   54.01vh;  
            margin-left: 3px;
            margin-right: 3px;
            font-size: 42px;
            color:#002aff
        }
/* Instagram  Bitiş */   



/* Spotify Başlangıç  */        
        #block4 { 
            position: fixed;
            right:    194vh;
            bottom:   48vh;  
            margin-left: 3px;
            margin-right: 3px;
        }

        #blockText4{
            font-family: Arial Black, Gadget, sans-serif;
            position: fixed;
            right:    173.4vh;
            bottom:   45.8vh;  
            margin-left: 3px;
            margin-right: 3px;
            font-size: 42px;
            color:#002aff
        }
/* Spotify Bitiş  */       



/* Steam Başlangıç  */        
        #block5 { 
            position: fixed;
            right:    194vh;
            bottom:   40vh;  
            margin-left: 3px;
            margin-right: 3px;
        }

        #blockText5{
            font-family: Arial Black, Gadget, sans-serif;
            position: fixed;
            right:    175vh;
            bottom:   37.5vh;  
            margin-left: 3px;
            margin-right: 3px;
            font-size: 42px;
            color:#002aff
        }
/* Steam Bitiş  */     



/* Private Website Başlangıç */        
        #block6 { 
            position: fixed;
            right:    194vh;
            bottom:   32vh;  
            margin-left: 3px;
            margin-right: 3px;
        }

        #blockText6{
            font-family: Arial Black, Gadget, sans-serif;
            position: fixed;
            right:    167.4vh;
            bottom:   30vh;  
            margin-left: 3px;
            margin-right: 3px;
            font-size: 42px;
            color:#002aff
        }
/* Private Website Bitiş */ 



/* Games Başlangıç */        
        #block7 { 
            position: fixed;
            right:    193vh;
            bottom:   24vh;  
            margin-left: 3px;
            margin-right: 3px;
        }

        #blockText7{
            font-family: Arial Black, Gadget, sans-serif;
            position: fixed;
            right:    173.7vh;
            bottom:   22vh;  
            margin-left: 3px;
            margin-right: 3px;
            font-size: 42px;
            color:#002aff
        }
/* Games Bitiş */   



/* Images Başlangıç */        
        #block8 {  
            position: fixed;
            right:    193vh;
            bottom:   16vh;  
            margin-left: 3px;
            margin-right: 3px;
        }

        #blockText8{
            font-family: Arial Black, Gadget, sans-serif;
            position: fixed;
            right:    173.7vh;
            bottom:   14.5vh;  
            margin-left: 3px;
            margin-right: 3px;
            font-size: 42px;
            color:#002aff
        }
/* Images Bitiş */  




 /* SPOTİFY KISMI */       

        #Spotify{
            position: fixed;
            right:    3vh;
            bottom:   77vh;  
            margin-left: 3px;
            margin-right: 3px;
        }

        #Spotify1{
            position: fixed;
            right:    3vh;
            bottom:   60.5vh;  
            margin-left: 3px;
            margin-right: 3px;
        }

        #Spotify2{
            position: fixed;
            right:    3vh;
            bottom:   44vh;  
            margin-left: 3px;
            margin-right: 3px;
        }

        #Spotify3{
            position: fixed;
            right:    3vh;
            bottom:   27.3vh;  
            margin-left: 3px;
            margin-right: 3px;
        }

        #Spotify4{
            position: fixed;
            right:    3vh;
            bottom:   10.5vh;  
            margin-left: 3px;
            margin-right: 3px;
        }

 
/* Renkli Göktuğ Oğuzaslan */
        .animated_rainbow_1 {
            font-size: 42px;
            font-family: Arial Black, Gadget, sans-serif;
            background-image: -webkit-linear-gradient(left,#00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff);
            -webkit-animation: animatedBackground_a 7s linear infinite alternate;
            -webkit-background-clip: text;
            -webkit-text-fill-color: #0000;
        
        }

        @keyframes animatedBackground_a {
            0% { background-position: 0 0 }
            100% { background-position: -500px 0 }
}

/* Renkli Update Yazısı "Last Update" */
        .update_rainbow_2 {
            font-size: 15px;
            font-family: Arial Black, Gadget, sans-serif;
            background-image: -webkit-linear-gradient(top right,#2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff);
            -webkit-animation: animatedBackground_a 10s linear infinite alternate;
            -webkit-background-clip: text;
            -webkit-text-fill-color: #0000;
            background-clip: text;
        }

/* Şarkı Oynatıcı Konumları */
        #Sa {
            position: fixed;
            right:    193vh;
            bottom:   1vh;              
            background-color: transparent;
            color: transparent;
            }

/* Last Update Konum */
        #Update {
            position: fixed;
            right:    5px;
            bottom:   0px; 
                
 }
        #MainName {
            height: 15vh;
            width: 150%;
            background-position: absolute;
            z-index: 10;
            object-fit: cover;               
        }

        #Texta {
            position: fixed;
            right:    154vh;
            bottom:   89vh;
            background-position: absolute;
            z-index: 10;
            object-fit: cover;
            
                
}

 
    </style>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


   

<!---------------------------------------------------------------------------------     Site Başlığı       ---------------------------------------------------------------------------->

        <title>My Life</title>
        <script src="https://kit.fontawesome.com/6f3facabdd.js" crossorigin="anonymous"></script>       
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/6dbcb3829c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

</head>


<body>  

    
<!----------------------------------------------------------------------------------------  Orta Alan  -------------------------------------------------------------------------------->

    <div id='hero'>    
        <div class="content d-flex">
            <div style="width: 50vh; height: 100vh; background-color: black;">            
                <p id="Texta" class="animated_rainbow_1">Göktuğ Oğuzaslan</p>
                        
                <span id="block"> <!-- Discord -->
                    <a style="color: rgb(0, 255, 13);" href="https://discordlookup.com/user/509055689365258271"><i class="fab fa-discord fa-3x"></i></a>
                    
                </span>
                <p id="blockText"><a href="https://discordhub.com/profile/509055689365258271#comments-holder">Discord</a></p>
                                     
                <span id="block1"> <!-- Github -->
                    <a style="color: rgb(0, 255, 13);" href="https://github.com/Jung1330"><i class="fab fa-github fa-3x"></i></a>
                </span>
                <p id="blockText1"><a href="https://github.com/Jung1330">Github</a></p>
               
                <span id="block2"> <!-- Github2 -->
                    <a style="color: rgb(0, 255, 13);" href="https://github.com/GoktugOguzaslan"><i class="fab fa-github fa-3x"></i></a>
                </span>  
                <p id="blockText2"><a href="https://github.com/GoktugOguzaslan">Github(Job)</a></p>        

                <span id="block3"> <!-- İnsta -->
                    <a style="color: rgb(0, 255, 13);" href="https://www.instagram.com/yalnizcagoktug_/"><i class="fa-brands fa-instagram fa-3x"></i></a>
                </span>
                <p id="blockText3"><a href="https://www.instagram.com/yalnizcagoktug_/">Instagram</a></p>

                <span id="block4"> <!-- Spotify -->
                    <a style="color: rgb(0, 255, 13);" href="https://open.spotify.com/user/wrqmtfc26w5wruh2lydkuy85x"><i class="fa-brands fa-spotify fa-3x"></i></a>
                </span>
                <p id="blockText4"><a href="https://open.spotify.com/user/wrqmtfc26w5wruh2lydkuy85x">Spotify</a></p>

                <span id="block5"> <!-- Steam -->
                    <a style="color: rgb(0, 255, 13);" href="https://steamcommunity.com/id/Jung1330/"><i class="fa-brands fa-steam fa-3x"></i></a>
                    
                </span>
                <p id="blockText5"><a href="https://steamcommunity.com/id/Jung1330/">Steam</a></p>
            
                <span id="block6"> <!-- Jung1330.github.io (My Website (Private)) -->
                    <a style="color: rgb(0, 255, 13);" href="https://jung1330.github.io"> <i class="fa-brands fa-chrome fa-3x"></i></a>
                </span>
                <p id="blockText6"><a href="https://jung1330.github.io">Priv Page</a></p>

                <span id="block7"> <!-- Games -->
                    <a style="color: rgb(0, 255, 13);" href="games.html"><i class="fas fa-gamepad fa-3x"></i></a>
                </span>
                <p id="blockText7"><a href="games.html">Games</a></p>

                <span id="block8"> <!-- Photos -->
                    <a style="color: rgb(0, 255, 13);" href="images.html"><i class="fa-solid fa-images fa-3x"></i></i></a>
                </span>
                <p id="blockText8"><a href="images.html">Photos</a></p>
            
            
            
            
           
        
            <iframe id="Spotify"style="width: 145vh; height: 20vh;" src="https://open.spotify.com/embed/playlist/42vPjKlnibskf6Qb76Dqfk?utm_source=generator" width="50%" height="250" frameBorder="1" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe id="Spotify1"style="width: 145vh; height: 20vh;" src="https://open.spotify.com/embed/playlist/2RZ9NJGy0LMSPOs7BviTRl?utm_source=generator" width="50%" height="250" frameBorder="1" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe id="Spotify2"style="width: 145vh; height: 20vh;" src="https://open.spotify.com/embed/playlist/0KnuGHVoUKwS9sOeqTHiIf?utm_source=generator" width="50%" height="250" frameBorder="1" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe id="Spotify3"style="width: 145vh; height: 20vh;" src="https://open.spotify.com/embed/playlist/3jCRm3oNKbCxKJcwx1tplQ?utm_source=generator" width="50%" height="250" frameBorder="1" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe> 
            <iframe id="Spotify4"style="width: 145vh; height: 20vh;" src="https://open.spotify.com/embed/playlist/7ci6EZzEXVrloerI60fzZX?utm_source=generator" width="50%" height="250" frameBorder="1" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>     

        </div>
          
      
        
          
               
                    


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<!----------------------------------------------------------------------------------------  Müzik Butonları --------------------------------------------------------------------------->
      
             <div id="Sa"class="bottom-left">
                <audio id="Sad" src="/doc/mains/Consume.mp3"></audio> 
                    <a id="play" style="color: rgb(0, 255, 13);" href="#" onClick="play()"><i class="fas fa-volume-mute fa-3x"></i></i></a>
                    <a id="stop" style="color: rgb(0, 255, 13);" href="#" onClick="play()"><i class="fas fa-volume-up fa-3x"></i></a></a>
                
            </div>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
           

<!----------------------------------------------------------------------------------------  Müzik Scripti ----------------------------------------------------------------------------->


                <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

                <script>

                    $(document).ready(function() {
                    var audioElement = document.getElementById('Sad');
    	            $('#stop').hide();

                     $('#play').click(function() {
                     $('#play').hide();
                     $('#stop').show();
        	        audioElement.play();
                   });


                     $('#stop').click(function() {
                       $('#play').show();
                       $('#stop').hide();
                    	audioElement.pause();
               });
            });

            </script>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->



<!----------------------------------------------------------------------------------------  Last Update ------------------------------------------------------------------------------->
 
           <div id="Update" class="update_rainbow_2">
                <div class="update_rainbow_2">Last Update : 06.02.2023 </div>           
            </div>
                   
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
                               
    </body>  


</html>
